<h1>Anleitung</h1>
 
In dieser Studie lesen Sie kurze Texte, die segmentweise präsentiert werden. Die Präsentation des Textes ist selbstgesteuert, d.h. Sie entscheiden selbst, wann Sie das nächste Segment lesen möchten.
<br><br>
Auf dem Bildschirm erscheint zunächst eine Reihe von Strichen oder ein einzelnes Wort. Durch Drücken der Leertaste wird das nächste Segment des Textes sichtbar. Lesen Sie jedes Segment in Ihrem eigenen Tempo. Nachdem der Text vollständig präsentiert wurde, kann Ihnen eine Verständnisfrage gestellt werden. Bitte beantworten Sie diese so schnell und akkurat wie möglich, indem Sie die vorgegebenen Antworttasten benutzen. Anschließend beginnt die Präsentation des nächsten Textes.
<br><br>
Zunächst beginnt die Studie mit einigen Übungsdurchgängen, damit Sie sich an das Verfahren gewöhnen können.